spring.datasource.url= jdbc:postgresql://localhost:5432/apirest-springboot
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true